.mainImage {
    width: 100%;
    height: auto;
    display: block;
}

.ournavbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white !important;
}

body {
    padding-top: 80px;

}


/* Container for the hero section */
.hero-section {
    position: relative;
    width: 100%;
    height: 80vh;
    /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Background image */
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Overlay Content (Filtering Options) */
.centered-content {
    position: absolute;
    color: white;
    text-align: center;
    background: white;

    padding: 20px;
    border-radius: 10px;
}

/* Style for filtering buttons */
.filter-buttons {
    margin-top: 10px;
}

.filter-btn {
    background: white;
    border: 2px solid black;
    color: black;
    width: 120px;

    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.filter-btn:hover {
    background: orange;
    color: white;
}

/* Style for dropdown */
.filter-dropdown {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.find-heading {
    color: black;
}

.card {
    margin-top: 10px;
    margin-bottom: 30px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

.cardimage {
    width: 412px;
    height: 500px;

}